.wrapperNewsList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px 24px;
    width: 90%;
    margin-bottom: 40px;
}

ul, h1, h2, p {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px;
    border: 1px solid #c6d6e4;
    border-radius: .25rem;
    background-color: transparent;
    transition: 
        color .15s ease-in-out, 
        background-color .15s ease-in-out, 
        border-color .15s ease-in-out, 
        box-shadow .15s ease-in-out;
    
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 40px;
    font-weight: 500;
    color: #212529;
}

.button:hover {
    color: #fff;
    background-color: #6c757d;
    cursor: pointer;
}

.button .btnName {
    margin-left: 8px;
}